# Generated by Django 4.1.2 on 2023-02-05 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipe", "0002_steps"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Steps",
            new_name="RecipeSteps",
        ),
    ]
