# Generated by Django 4.1.2 on 2023-02-05 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipe", "0005_recipe_author"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="picture",
            field=models.URLField(max_length=500),
        ),
    ]
